<!DOCTYPE html><!--  This site was created in Webflow. https://webflow.com  --><!--  Last Published: Tue Aug 27 2024 14:47:59 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="66c4898a129c78080cd5e592" data-wf-site="66c48989129c78080cd5e472">
<head>
  <meta charset="utf-8">
  <title>Luxury Home Landing</title>
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="Webflow" name="generator">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/luxury-home-landing.webflow.css" rel="stylesheet" type="text/css">
  <style>@media (min-width:992px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="fc710c3d-9e6a-e0dd-9162-f4e28c7fcedf"] {-webkit-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-moz-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);-ms-transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);transform:translate3d(0, 3rem, 0) scale3d(1, 1, 1) rotateX(0) rotateY(0) rotateZ(0) skew(0, 0);opacity:0;}}@media (max-width:991px) and (min-width:768px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="fc710c3d-9e6a-e0dd-9162-f4e28c7fcedf"] {height:0px;}}@media (max-width:767px) and (min-width:480px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="fc710c3d-9e6a-e0dd-9162-f4e28c7fcedf"] {height:0px;}}@media (max-width:479px) {html.w-mod-js:not(.w-mod-ix) [data-w-id="fc710c3d-9e6a-e0dd-9162-f4e28c7fcedf"] {height:0px;}}</style>
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Ubuntu:300,300italic,400,400italic,500,500italic,700,700italic"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.png" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon"><!--  Keep this css code to improve the font quality -->
  <style>
  * {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -o-font-smoothing: antialiased;
}
</style>
</head>
<body class="body">
  <div data-animation="default" class="navbar1_component w-nav" data-easing2="ease" fs-scrolldisable-element="smart-nav" data-easing="ease" data-collapse="medium" data-w-id="fc710c3d-9e6a-e0dd-9162-f4e28c7fcecf" role="banner" data-duration="400">
    <div class="navbar1_container"><img src="images/Screenshot-2024-08-17-193725.png" loading="lazy" width="198" alt="">
      <a href="#" class="navbar1_logo-link w-nav-brand"></a>
      <nav role="navigation" class="navbar1_menu is-page-height-tablet w-nav-menu">
        <div data-w-id="c15ef65a-c830-2ad4-0945-a86db80e5718" class="navlinkcontainer">
          <a href="#inicio" class="navbar1_link w-nav-link">Inicio</a>
          <div class="underline-navlink"></div>
        </div>
        <div data-w-id="d251b23f-8324-d499-a5d2-4aa01204152b" class="navlinkcontainer">
          <a href="#beneficios" class="navbar1_link w-nav-link">Beneficios</a>
          <div class="underline-navlink"></div>
        </div>
        <div data-w-id="e6295857-9097-4f5d-1f69-58546feb1be9" class="navlinkcontainer">
          <a href="#productos" class="navbar1_link w-nav-link">Productos</a>
          <div class="underline-navlink"></div>
        </div>
        <div data-w-id="8b60c316-54d0-fd43-5c25-3c6b10cc2ab7" class="navlinkcontainer">
          <a href="#redes" class="navbar1_link w-nav-link">Redes Sociales</a>
          <div class="underline-navlink"></div>
        </div>
        <div data-w-id="7253009e-c9c4-b248-8925-61f1babed17c" class="navlinkcontainer">
          <a href="#testimonios" class="navbar1_link w-nav-link">Testimonios</a>
          <div class="underline-navlink"></div>
        </div>
        <div class="navbar1_menu-buttons">
          <a href="https://api.whatsapp.com/send?phone=5212225649915" class="button is-small w-button">Contacto</a>
        </div>
      </nav>
      <div class="navbar1_menu-button w-nav-button">
        <div class="menu-icon1">
          <div class="menu-icon1_line-top"></div>
          <div class="menu-icon1_line-middle">
            <div class="menu-icon_line-middle-inner"></div>
          </div>
          <div class="menu-icon1_line-bottom"></div>
        </div>
      </div>
    </div>
  </div>
  <header id="inicio" data-w-id="bfb0c0f6-c9b9-f147-1e3e-f1c858114fd6" class="section_header76">
    <div class="w-layout-grid header76_component">
      <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fd8-0cd5e592" class="header76_content-left">
        <div class="margin-bottom margin-small">
          <h1 class="heading-3">Muebles Exclusivos para tu Comodidad y Estilo.</h1>
        </div>
        <p class="text-size-medium-2">Únete a las muchas personas que ya disfrutan de nuestros muebles exclusivos. Transforma tu hogar hoy con comodidad y estilo. ¡Contáctanos y descubre cómo podemos ayudarte!</p>
        <div class="margin-top margin-medium">
          <div class="button-group"></div>
        </div>
        <a href="https://api.whatsapp.com/send?phone=5212225649915" target="_blank" class="button is-small w-button">Contactactanos!</a>
      </div>
      <div class="header76_content-right">
        <div class="header76_images-layout">
          <div class="header76_image-list-left">
            <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fe7-0cd5e592" class="header76_image-list">
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fe8-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1723901433597-min.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fe9-0cd5e592" sizes="(max-width: 479px) 43vw, (max-width: 991px) 44vw, 22vw" alt="" srcset="images/snapedit_1723901433597-min-p-500.png 500w, images/snapedit_1723901433597-min.png 587w" class="header76_image"></div>
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fea-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1723901885379-min.jpg" loading="lazy" sizes="(max-width: 479px) 43vw, (max-width: 991px) 44vw, 22vw" srcset="images/snapedit_1723901885379-min-p-500.jpg 500w, images/snapedit_1723901885379-min.jpg 590w" alt="" class="header76_image"></div>
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fec-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1723924780125-min.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fed-0cd5e592" sizes="(max-width: 479px) 43vw, (max-width: 991px) 44vw, 22vw" alt="" srcset="images/snapedit_1723924780125-min-p-500.png 500w, images/snapedit_1723924780125-min.png 579w" class="header76_image"></div>
            </div>
            <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fee-0cd5e592" class="header76_image-list">
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fef-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1723924492321-min.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff0-0cd5e592" alt="" class="header76_image"></div>
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff1-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1723924938892-min.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff2-0cd5e592" sizes="(max-width: 479px) 43vw, (max-width: 991px) 44vw, 22vw" alt="" srcset="images/snapedit_1723924938892-min-p-500.png 500w, images/snapedit_1723924938892-min.png 591w" class="header76_image"></div>
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff3-0cd5e592" class="header76_image-wrapper"><img src="images/6191a88a1c0e39463c2bf022_placeholder-image.svg" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff4-0cd5e592" alt="" class="header76_image"></div>
            </div>
          </div>
          <div class="header76_image-list-right">
            <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff6-0cd5e592" class="header76_image-list">
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff7-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1723902289131-min.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff8-0cd5e592" alt="" class="header76_image"></div>
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ff9-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1724017162056-min.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ffa-0cd5e592" sizes="(max-width: 479px) 43vw, (max-width: 991px) 44vw, 22vw" alt="" srcset="images/snapedit_1724017162056-min-p-500.png 500w, images/snapedit_1724017162056-min.png 588w" class="header76_image"></div>
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ffb-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1724210967243.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ffc-0cd5e592" sizes="(max-width: 479px) 43vw, (max-width: 991px) 44vw, 22vw" alt="" srcset="images/snapedit_1724210967243-p-500.png 500w, images/snapedit_1724210967243.png 586w" class="header76_image"></div>
            </div>
            <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ffd-0cd5e592" class="header76_image-list">
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114ffe-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1724211482114.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858114fff-0cd5e592" alt="" class="header76_image"></div>
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858115000-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1724211581928.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858115001-0cd5e592" sizes="(max-width: 479px) 43vw, (max-width: 991px) 44vw, 22vw" alt="" srcset="images/snapedit_1724211581928-p-500.png 500w, images/snapedit_1724211581928.png 586w" class="header76_image"></div>
              <div id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858115002-0cd5e592" class="header76_image-wrapper"><img src="images/snapedit_1724016976975-min.png" loading="lazy" id="w-node-bfb0c0f6-c9b9-f147-1e3e-f1c858115003-0cd5e592" sizes="(max-width: 479px) 43vw, (max-width: 991px) 44vw, 22vw" alt="" srcset="images/snapedit_1724016976975-min-p-500.png 500w, images/snapedit_1724016976975-min.png 590w" class="header76_image"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>
  <section id="beneficios" class="section_layout240">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large-2">
          <div class="layout240_component">
            <div class="margin-bottom margin-xxlarge">
              <div class="text-align-center">
                <div class="max-width-large-2">
                  <h3 class="heading-4">¿Por qué elegir a Luxury Home?</h3>
                </div>
              </div>
            </div>
            <div class="w-layout-grid layout240_list">
              <div class="layout240_item">
                <div class="margin-bottom margin-medium">
                  <div class="layout240_image-wrapper"><img src="images/snapedit_1723903415038-min.png" loading="lazy" alt="" class="layout240_image"></div>
                </div>
                <div class="margin-bottom margin-xsmall">
                  <h3 class="heading-style-h5">Personalización a la medida</h3>
                </div>
                <p>Cada hogar es único, y tus muebles también deberían serlo. Elige colores, materiales y diseños que reflejen tu estilo y personalidad con nuestra personalización exclusiva a la medida.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a href="https://api.whatsapp.com/send?phone=5212225649915" target="_blank" class="button is-link is-icon w-inline-block">
                      <div>Saber más</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="layout240_item">
                <div class="margin-bottom margin-medium">
                  <div class="layout240_image-wrapper"><img src="images/Screenshot-2024-08-17-091035-min.png" loading="lazy" alt="" class="layout240_image"></div>
                </div>
                <div class="margin-bottom margin-xsmall">
                  <h3 class="heading-style-h5">Materiales de la más alta calidad</h3>
                </div>
                <p>Desde la selección de maderas nobles hasta los textiles más finos, utilizamos solo materiales de primera calidad para garantizar que cada mueble combine durabilidad, confort y una estética incomparable.</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a href="https://api.whatsapp.com/send?phone=5212225649915" target="_blank" class="button is-link is-icon w-inline-block">
                      <div>Saber más</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
              <div class="layout240_item">
                <div class="margin-bottom margin-medium">
                  <div class="layout240_image-wrapper"><img src="images/Screenshot-2024-08-17-082421.png" loading="lazy" sizes="(max-width: 479px) 90vw, (max-width: 767px) 405px, (max-width: 991px) 28vw, (max-width: 1439px) 27vw, 394.65625px" srcset="images/Screenshot-2024-08-17-082421-p-500.png 500w, images/Screenshot-2024-08-17-082421.png 589w" alt="" class="layout240_image"></div>
                </div>
                <div class="margin-bottom margin-xsmall">
                  <h3 class="heading-style-h5">Precios Competitivos sin Sacrificar Calidad y Estilo.</h3>
                </div>
                <p>Disfruta de muebles de alta calidad y diseño a precios que se adaptan a tu presupuesto. ¡No esperes más y aprovecha nuestras ofertas!</p>
                <div class="margin-top margin-medium">
                  <div class="button-group is-center">
                    <a href="https://api.whatsapp.com/send?phone=5212225649915" target="_blank" class="button is-link is-icon w-inline-block">
                      <div>Saber más</div>
                      <div class="icon-embed-xxsmall w-embed"><svg width="16" height="16" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M6 3L11 8L6 13" stroke="CurrentColor" stroke-width="1.5"></path>
                        </svg></div>
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-cta">
    <div class="cta-content">
      <h2 class="cta-main-text">Eleva el estilo de tu hogar hoy, ¡contáctanos y comienza a diseñar tus sueños!</h2>
      <div>
        <a href="https://api.whatsapp.com/send?phone=5212225649915" class="button is-small is-cta w-button">Contacto</a>
      </div>
    </div>
  </div>
  <section id="productos" class="section_gallery21">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large-2">
          <div class="margin-bottom margin-xxlarge">
            <div class="max-width-large-4">
              <div class="margin-bottom margin-small">
                <h3 class="heading-9">Salas y sofás</h3>
              </div>
              <p class="text-size-medium-2">Confort y estilo en cada diseño, hechos para ti.</p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=5212225649915" target="_blank" class="button is-small gallery-variant w-button">Más detalles</a>
          </div>
          <div class="gallery21_component">
            <div data-delay="4000" data-animation="slide" class="gallery21_slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false" id="gallery13_slider">
              <div class="gallery21_mask w-slider-mask">
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1723902289131-min.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1723924780125-min.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1723924780125-min-p-500.png 500w, images/snapedit_1723924780125-min.png 579w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1723902438473-min.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1723924938892-min.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1723924938892-min-p-500.png 500w, images/snapedit_1723924938892-min.png 591w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724211581928.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1724211581928-p-500.png 500w, images/snapedit_1724211581928.png 586w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724210967243.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1724210967243-p-500.png 500w, images/snapedit_1724210967243.png 586w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724210656092.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724211581928.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1724211581928-p-500.png 500w, images/snapedit_1724211581928.png 586w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724243974576.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724244042447.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
              </div>
              <div class="gallery21_arrow is-left w-slider-arrow-left">
                <div class="gallery21_arrow-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="gallery21_arrow w-slider-arrow-right">
                <div class="gallery21_arrow-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="gallery21_slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_gallery21">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large-2">
          <div class="margin-bottom margin-xxlarge">
            <div class="max-width-large-4">
              <div class="margin-bottom margin-small">
                <h3 class="heading-9">Comedores</h3>
              </div>
              <p class="text-size-medium-2">Diseño y funcionalidad para disfrutar cada momento juntos.</p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=5212225649915" target="_blank" class="button is-small gallery-variant w-button">Más detalles</a>
          </div>
          <div class="gallery21_component">
            <div data-delay="4000" data-animation="slide" class="gallery21_slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false" id="gallery13_slider">
              <div class="gallery21_mask w-slider-mask">
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1723924492321-min.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724211191794.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1724211191794-p-500.png 500w, images/snapedit_1724211191794.png 586w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724244213358.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724244124495.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724244301766.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
              </div>
              <div class="gallery21_arrow is-left w-slider-arrow-left">
                <div class="gallery21_arrow-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="gallery21_arrow w-slider-arrow-right">
                <div class="gallery21_arrow-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="gallery21_slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_gallery21">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large-2">
          <div class="margin-bottom margin-xxlarge">
            <div class="max-width-large-4">
              <div class="margin-bottom margin-small">
                <h3 class="heading-9">Camas</h3>
              </div>
              <p class="text-size-medium-2">Descansa con elegancia y confort, cada noche.</p>
            </div>
            <a href="https://api.whatsapp.com/send?phone=5212225649915" target="_blank" class="button is-small gallery-variant w-button">Más detalles</a>
          </div>
          <div class="gallery21_component">
            <div data-delay="4000" data-animation="slide" class="gallery21_slider-2 w-slider" data-autoplay="false" data-easing="ease" data-hide-arrows="false" data-disable-swipe="false" data-autoplay-limit="0" data-nav-spacing="3" data-duration="500" data-infinite="false" id="gallery13_slider">
              <div class="gallery21_mask w-slider-mask">
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724016976975-min.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1724016976975-min-p-500.png 500w, images/snapedit_1724016976975-min.png 590w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724016717425-min.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724211482114.png" loading="lazy" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1724211372947.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1724211372947-p-500.png 500w, images/snapedit_1724211372947.png 574w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1723901433597-min.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1723901433597-min-p-500.png 500w, images/snapedit_1723901433597-min.png 587w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
                <div class="gallery21_slide-2 w-slide">
                  <a href="#" class="gallery21_lightbox-link-2 w-inline-block w-lightbox">
                    <div class="gallery21_image-wrapper-2"><img src="images/snapedit_1723901885379-min.jpg" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 87vw, (max-width: 1439px) 42vw, 608px" srcset="images/snapedit_1723901885379-min-p-500.jpg 500w, images/snapedit_1723901885379-min.jpg 590w" alt="" class="gallery21_image-2"></div>
                    <script type="application/json" class="w-json">{
  "items": [],
  "group": ""
}</script>
                  </a>
                </div>
              </div>
              <div class="gallery21_arrow is-left w-slider-arrow-left">
                <div class="gallery21_arrow-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M3.31066 8.75001L9.03033 14.4697L7.96967 15.5303L0.439339 8.00001L7.96967 0.469676L9.03033 1.53034L3.31066 7.25001L15.5 7.25L15.5 8.75L3.31066 8.75001Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="gallery21_arrow w-slider-arrow-right">
                <div class="gallery21_arrow-icon w-embed"><svg width="100%" height="100%" viewbox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M12.6893 7.25L6.96967 1.53033L8.03033 0.469666L15.5607 8L8.03033 15.5303L6.96967 14.4697L12.6893 8.75H0.5V7.25H12.6893Z" fill="currentColor"></path>
                  </svg></div>
              </div>
              <div class="gallery21_slide-nav w-slider-nav w-slider-nav-invert w-round"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-cta">
    <div class="cta-content">
      <h2 class="cta-main-text">Transforma tu hogar hoy mismo, ¡contáctanos ahora y crea el espacio de tus sueños!</h2>
      <a href="https://api.whatsapp.com/send?phone=5212225649915" class="button is-small is-cta w-button">Contacto</a>
    </div>
  </div>
  <section id="redes" class="section_contact23">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large-2">
          <div class="margin-bottom margin-xxlarge">
            <div class="text-align-center">
              <div class="max-width-large-4 align-center">
                <div class="margin-bottom margin-xsmall"></div>
                <div class="margin-bottom margin-small">
                  <h2 class="heading-6">Nuestras redes sociales</h2>
                </div>
              </div>
            </div>
          </div>
          <div class="w-layout-grid contact23_component">
            <div class="contact23_item">
              <div class="margin-bottom margin-small">
                <div class="contact23_icon-wrapper">
                  <div class="icon-embed-medium w-embed"><svg viewbox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint0_radial_87_7153)"></rect>
                        <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint1_radial_87_7153)"></rect>
                        <rect x="2" y="2" width="28" height="28" rx="6" fill="url(#paint2_radial_87_7153)"></rect>
                        <path d="M23 10.5C23 11.3284 22.3284 12 21.5 12C20.6716 12 20 11.3284 20 10.5C20 9.67157 20.6716 9 21.5 9C22.3284 9 23 9.67157 23 10.5Z" fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M16 21C18.7614 21 21 18.7614 21 16C21 13.2386 18.7614 11 16 11C13.2386 11 11 13.2386 11 16C11 18.7614 13.2386 21 16 21ZM16 19C17.6569 19 19 17.6569 19 16C19 14.3431 17.6569 13 16 13C14.3431 13 13 14.3431 13 16C13 17.6569 14.3431 19 16 19Z" fill="white"></path>
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6 15.6C6 12.2397 6 10.5595 6.65396 9.27606C7.2292 8.14708 8.14708 7.2292 9.27606 6.65396C10.5595 6 12.2397 6 15.6 6H16.4C19.7603 6 21.4405 6 22.7239 6.65396C23.8529 7.2292 24.7708 8.14708 25.346 9.27606C26 10.5595 26 12.2397 26 15.6V16.4C26 19.7603 26 21.4405 25.346 22.7239C24.7708 23.8529 23.8529 24.7708 22.7239 25.346C21.4405 26 19.7603 26 16.4 26H15.6C12.2397 26 10.5595 26 9.27606 25.346C8.14708 24.7708 7.2292 23.8529 6.65396 22.7239C6 21.4405 6 19.7603 6 16.4V15.6ZM15.6 8H16.4C18.1132 8 19.2777 8.00156 20.1779 8.0751C21.0548 8.14674 21.5032 8.27659 21.816 8.43597C22.5686 8.81947 23.1805 9.43139 23.564 10.184C23.7234 10.4968 23.8533 10.9452 23.9249 11.8221C23.9984 12.7223 24 13.8868 24 15.6V16.4C24 18.1132 23.9984 19.2777 23.9249 20.1779C23.8533 21.0548 23.7234 21.5032 23.564 21.816C23.1805 22.5686 22.5686 23.1805 21.816 23.564C21.5032 23.7234 21.0548 23.8533 20.1779 23.9249C19.2777 23.9984 18.1132 24 16.4 24H15.6C13.8868 24 12.7223 23.9984 11.8221 23.9249C10.9452 23.8533 10.4968 23.7234 10.184 23.564C9.43139 23.1805 8.81947 22.5686 8.43597 21.816C8.27659 21.5032 8.14674 21.0548 8.0751 20.1779C8.00156 19.2777 8 18.1132 8 16.4V15.6C8 13.8868 8.00156 12.7223 8.0751 11.8221C8.14674 10.9452 8.27659 10.4968 8.43597 10.184C8.81947 9.43139 9.43139 8.81947 10.184 8.43597C10.4968 8.27659 10.9452 8.14674 11.8221 8.0751C12.7223 8.00156 13.8868 8 15.6 8Z" fill="white"></path>
                        <defs>
                          <radialgradient id="paint0_radial_87_7153" cx="0" cy="0" r="1" gradientunits="userSpaceOnUse" gradienttransform="translate(12 23) rotate(-55.3758) scale(25.5196)">
                            <stop stop-color="#B13589"></stop>
                            <stop offset="0.79309" stop-color="#C62F94"></stop>
                            <stop offset="1" stop-color="#8A3AC8"></stop>
                          </radialgradient>
                          <radialgradient id="paint1_radial_87_7153" cx="0" cy="0" r="1" gradientunits="userSpaceOnUse" gradienttransform="translate(11 31) rotate(-65.1363) scale(22.5942)">
                            <stop stop-color="#E0E8B7"></stop>
                            <stop offset="0.444662" stop-color="#FB8A2E"></stop>
                            <stop offset="0.71474" stop-color="#E2425C"></stop>
                            <stop offset="1" stop-color="#E2425C" stop-opacity="0"></stop>
                          </radialgradient>
                          <radialgradient id="paint2_radial_87_7153" cx="0" cy="0" r="1" gradientunits="userSpaceOnUse" gradienttransform="translate(0.500002 3) rotate(-8.1301) scale(38.8909 8.31836)">
                            <stop offset="0.156701" stop-color="#406ADC"></stop>
                            <stop offset="0.467799" stop-color="#6A45BE"></stop>
                            <stop offset="1" stop-color="#6A45BE" stop-opacity="0"></stop>
                          </radialgradient>
                        </defs>
                      </g>
                    </svg></div>
                </div>
              </div>
              <div class="margin-bottom margin-xsmall">
                <h3 class="heading-style-h4">Instagram</h3>
              </div>
              <div class="margin-bottom margin-small">
                <p>Descubre nuestras últimas creaciones y encuentra inspiración para tu hogar. Síguenos para estar al tanto de las novedades y promociones exclusivas.</p>
              </div>
              <a href="https://www.instagram.com/luxury_home_puebla/" target="_blank" class="text-style-link">@luxury_home_puebla</a>
            </div>
            <div class="contact23_item">
              <div class="margin-bottom margin-small">
                <div class="contact23_icon-wrapper">
                  <div class="icon-embed-medium w-embed"><svg viewbox="0 0 48 48" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#000000">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <title>Facebook-color</title>
                        <desc>Created with Sketch.</desc>
                        <defs> </defs>
                        <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                          <g id="Color-" transform="translate(-200.000000, -160.000000)" fill="#4460A0">
                            <path d="M225.638355,208 L202.649232,208 C201.185673,208 200,206.813592 200,205.350603 L200,162.649211 C200,161.18585 201.185859,160 202.649232,160 L245.350955,160 C246.813955,160 248,161.18585 248,162.649211 L248,205.350603 C248,206.813778 246.813769,208 245.350955,208 L233.119305,208 L233.119305,189.411755 L239.358521,189.411755 L240.292755,182.167586 L233.119305,182.167586 L233.119305,177.542641 C233.119305,175.445287 233.701712,174.01601 236.70929,174.01601 L240.545311,174.014333 L240.545311,167.535091 C239.881886,167.446808 237.604784,167.24957 234.955552,167.24957 C229.424834,167.24957 225.638355,170.625526 225.638355,176.825209 L225.638355,182.167586 L219.383122,182.167586 L219.383122,189.411755 L225.638355,189.411755 L225.638355,208 L225.638355,208 Z" id="Facebook"></path> 
                          </g>
                        </g>
                      </g>
                    </svg></div>
                </div>
              </div>
              <div class="margin-bottom margin-xsmall">
                <h3 class="heading-style-h4">Facebook</h3>
              </div>
              <div class="margin-bottom margin-small">
                <p>Conéctate con nosotros para recibir asistencia personalizada y enterarte de nuestras ofertas. Explora nuestras publicaciones y comparte tu experiencia con otros clientes.</p>
              </div>
              <a href="https://www.facebook.com/p/Luxury-Home-100057840439191/?locale=es_LA" target="_blank" class="text-style-link">Luxury home</a>
            </div>
            <div class="contact23_item">
              <div class="margin-bottom margin-small">
                <div class="contact23_icon-wrapper">
                  <div class="icon-embed-medium w-embed"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.50002 12C3.50002 7.30558 7.3056 3.5 12 3.5C16.6944 3.5 20.5 7.30558 20.5 12C20.5 16.6944 16.6944 20.5 12 20.5C10.3278 20.5 8.77127 20.0182 7.45798 19.1861C7.21357 19.0313 6.91408 18.9899 6.63684 19.0726L3.75769 19.9319L4.84173 17.3953C4.96986 17.0955 4.94379 16.7521 4.77187 16.4751C3.9657 15.176 3.50002 13.6439 3.50002 12ZM12 1.5C6.20103 1.5 1.50002 6.20101 1.50002 12C1.50002 13.8381 1.97316 15.5683 2.80465 17.0727L1.08047 21.107C0.928048 21.4637 0.99561 21.8763 1.25382 22.1657C1.51203 22.4552 1.91432 22.5692 2.28599 22.4582L6.78541 21.1155C8.32245 21.9965 10.1037 22.5 12 22.5C17.799 22.5 22.5 17.799 22.5 12C22.5 6.20101 17.799 1.5 12 1.5ZM14.2925 14.1824L12.9783 15.1081C12.3628 14.7575 11.6823 14.2681 10.9997 13.5855C10.2901 12.8759 9.76402 12.1433 9.37612 11.4713L10.2113 10.7624C10.5697 10.4582 10.6678 9.94533 10.447 9.53028L9.38284 7.53028C9.23954 7.26097 8.98116 7.0718 8.68115 7.01654C8.38113 6.96129 8.07231 7.046 7.84247 7.24659L7.52696 7.52195C6.76823 8.18414 6.3195 9.2723 6.69141 10.3741C7.07698 11.5163 7.89983 13.314 9.58552 14.9997C11.3991 16.8133 13.2413 17.5275 14.3186 17.8049C15.1866 18.0283 16.008 17.7288 16.5868 17.2572L17.1783 16.7752C17.4313 16.5691 17.5678 16.2524 17.544 15.9269C17.5201 15.6014 17.3389 15.308 17.0585 15.1409L15.3802 14.1409C15.0412 13.939 14.6152 13.9552 14.2925 14.1824Z" fill="#054b5c"></path>
                      </g>
                    </svg></div>
                </div>
              </div>
              <div class="margin-bottom margin-xsmall">
                <h3 class="heading-style-h4">WhatsApp</h3>
              </div>
              <div class="margin-bottom margin-small">
                <p>Comunícate directamente con nuestro equipo para resolver tus dudas, obtener cotizaciones o hacer pedidos. Estamos aquí para ayudarte en cada paso.</p>
              </div>
              <a href="https://api.whatsapp.com/send?phone=5212217291385" class="text-style-link">+52 221 729 1385</a>
              <a href="https://api.whatsapp.com/send?phone=5212225649915" class="text-style-link">+52 1 222 564 9915</a>
              <a href="https://api.whatsapp.com/send?phone=5212214144056" class="text-style-link">+52 1 221 414 4056</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="section_contact16">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large-2 ubicacion">
          <div class="margin-bottom margin-xxlarge">
            <div class="w-layout-grid contact16_component">
              <div class="contact16_content-left">
                <div class="max-width-large-4">
                  <div class="margin-bottom margin-xsmall"></div>
                  <div class="margin-bottom margin-small">
                    <h2 class="heading-7">Ubicación y Contacto</h2>
                  </div>
                  <p class="text-size-medium-2">Encuéntranos fácilmente y contáctanos para cualquier consulta. Estamos aquí para ayudarte personalmente.</p>
                </div>
              </div>
              <div class="contact16_content-right">
                <div class="w-layout-grid contact16_contact-list">
                  <div id="w-node-c564663e-c5ab-77fb-1827-319a49590858-0cd5e592" class="contact16_item">
                    <div class="contact16_item-icon-wrapper">
                      <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M20 4H4C2.897 4 2 4.897 2 6V18C2 19.103 2.897 20 4 20H20C21.103 20 22 19.103 22 18V6C22 4.897 21.103 4 20 4ZM20 6V6.511L12 12.734L4 6.512V6H20ZM4 18V9.044L11.386 14.789C11.5611 14.9265 11.7773 15.0013 12 15.0013C12.2227 15.0013 12.4389 14.9265 12.614 14.789L20 9.044L20.002 18H4Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="contact16_item-text-wrapper">
                      <div class="margin-bottom margin-xxsmall">
                        <h6>Correo eléctronico</h6>
                      </div>
                      <a href="#" class="text-style-link-2">m_manolita@hotmail.com</a>
                    </div>
                  </div>
                  <div id="w-node-c564663e-c5ab-77fb-1827-319a49590861-0cd5e592" class="contact16_item">
                    <div class="contact16_item-icon-wrapper">
                      <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M17.707 12.293C17.6142 12.2 17.504 12.1263 17.3827 12.076C17.2614 12.0257 17.1313 11.9998 17 11.9998C16.8687 11.9998 16.7386 12.0257 16.6173 12.076C16.496 12.1263 16.3858 12.2 16.293 12.293L14.699 13.887C13.96 13.667 12.581 13.167 11.707 12.293C10.833 11.419 10.333 10.04 10.113 9.30096L11.707 7.70696C11.7999 7.61417 11.8737 7.50397 11.924 7.38265C11.9743 7.26134 12.0002 7.13129 12.0002 6.99996C12.0002 6.86862 11.9743 6.73858 11.924 6.61726C11.8737 6.49595 11.7999 6.38575 11.707 6.29296L7.707 2.29296C7.61421 2.20001 7.50401 2.12627 7.38269 2.07596C7.26138 2.02565 7.13133 1.99976 7 1.99976C6.86866 1.99976 6.73862 2.02565 6.6173 2.07596C6.49599 2.12627 6.38579 2.20001 6.293 2.29296L3.581 5.00496C3.201 5.38496 2.987 5.90696 2.995 6.43996C3.018 7.86396 3.395 12.81 7.293 16.708C11.191 20.606 16.137 20.982 17.562 21.006H17.59C18.118 21.006 18.617 20.798 18.995 20.42L21.707 17.708C21.7999 17.6152 21.8737 17.505 21.924 17.3837C21.9743 17.2623 22.0002 17.1323 22.0002 17.001C22.0002 16.8696 21.9743 16.7396 21.924 16.6183C21.8737 16.4969 21.7999 16.3867 21.707 16.294L17.707 12.293ZM17.58 19.005C16.332 18.984 12.062 18.649 8.707 15.293C5.341 11.927 5.015 7.64196 4.995 6.41896L7 4.41396L9.586 6.99996L8.293 8.29296C8.17546 8.41041 8.08904 8.55529 8.04155 8.71453C7.99406 8.87376 7.987 9.04231 8.021 9.20496C8.045 9.31996 8.632 12.047 10.292 13.707C11.952 15.367 14.679 15.954 14.794 15.978C14.9565 16.0129 15.1253 16.0064 15.2846 15.9591C15.444 15.9117 15.5889 15.825 15.706 15.707L17 14.414L19.586 17L17.58 19.005V19.005Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="contact16_item-text-wrapper">
                      <div class="margin-bottom margin-xxsmall">
                        <h6>WhatsApp</h6>
                      </div>
                      <a href="https://api.whatsapp.com/send?phone=5212225649915" target="_blank" class="text-style-link-2">+52 1 222 564 9915</a>
                    </div>
                  </div>
                  <div id="w-node-c564663e-c5ab-77fb-1827-319a4959086a-0cd5e592" class="contact16_item">
                    <div class="contact16_item-icon-wrapper">
                      <div class="icon-embed-xsmall w-embed"><svg width=" 100%" height=" 100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                          <path d="M12 14C14.206 14 16 12.206 16 10C16 7.794 14.206 6 12 6C9.794 6 8 7.794 8 10C8 12.206 9.794 14 12 14ZM12 8C13.103 8 14 8.897 14 10C14 11.103 13.103 12 12 12C10.897 12 10 11.103 10 10C10 8.897 10.897 8 12 8Z" fill="currentColor"></path>
                          <path d="M11.42 21.814C11.5892 21.9349 11.792 21.9998 12 21.9998C12.208 21.9998 12.4107 21.9349 12.58 21.814C12.884 21.599 20.029 16.44 20 10C20 5.589 16.411 2 12 2C7.589 2 4 5.589 4 9.995C3.971 16.44 11.116 21.599 11.42 21.814ZM12 4C15.309 4 18 6.691 18 10.005C18.021 14.443 13.612 18.428 12 19.735C10.389 18.427 5.979 14.441 6 10C6 6.691 8.691 4 12 4Z" fill="currentColor"></path>
                        </svg></div>
                    </div>
                    <div class="contact16_item-text-wrapper">
                      <div class="margin-bottom margin-xxsmall">
                        <h6>Dirección de la tienda</h6>
                      </div>
                      <a href="https://g.co/kgs/inxKyed" target="_blank" class="w-inline-block">
                        <div class="text-block">31 Poniente 2930, Puebla, Mexico</div>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="contact16_map-wrapper">
            <div class="contact16_map w-widget w-widget-map" data-widget-style="roadmap" data-widget-latlng="19.0352468,-98.20440339999999" data-enable-scroll="true" role="" title="" data-enable-touch="true" data-widget-zoom="12" data-widget-tooltip=""></div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section id="testimonios" class="section_testimonial25">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-section-large-2">
          <div class="margin-bottom margin-xxlarge">
            <div class="text-align-center">
              <div class="max-width-large-4 align-center">
                <div class="margin-bottom margin-small">
                  <h2 class="heading-8">Nuestros clientes felices</h2>
                </div>
                <p class="text-size-medium-2">Descubre cómo Luxury Home ha transformado hogares con muebles que combinan estilo, comodidad y calidad.</p>
              </div>
            </div>
          </div>
          <div class="testimonial25_component">
            <div class="testimonial25_card">
              <div class="testimonial25_content-top">
                <div class="testimonial25_rating-wrapper">
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="margin-bottom margin-small">
                  <div class="text-size-medium-2">&quot;Súper recomendado para amoblar tu casa o departamento…con múltiples opciones de la más alta calidad, tienen variedad de tonos en los muebles Puedes elegir colores y tipos de telas en las salas y lo mejor todo el año tienen descuentos y promociones..&quot;</div>
                </div>
              </div>
              <div class="testimonial25_client">
                <div class="testimonial25_client-info">
                  <p class="text-weight-semibold">Luis Avalos Vazquez</p>
                  <p>Cliente</p>
                </div>
              </div>
            </div>
            <div class="testimonial25_card">
              <div class="testimonial25_content-top">
                <div class="testimonial25_rating-wrapper">
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                  <div class="testimonial25_rating-icon">
                    <div class="icon-embed-xsmall w-embed"><svg width="100%" viewbox="0 0 18 17" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.16379 0.551109C8.47316 -0.183704 9.52684 -0.183703 9.83621 0.551111L11.6621 4.88811C11.7926 5.19789 12.0875 5.40955 12.426 5.43636L17.1654 5.81173C17.9684 5.87533 18.294 6.86532 17.6822 7.38306L14.0713 10.4388C13.8134 10.6571 13.7007 10.9996 13.7795 11.3259L14.8827 15.8949C15.0696 16.669 14.2172 17.2809 13.5297 16.8661L9.47208 14.4176C9.18225 14.2427 8.81775 14.2427 8.52793 14.4176L4.47029 16.8661C3.7828 17.2809 2.93036 16.669 3.11727 15.8949L4.22048 11.3259C4.29928 10.9996 4.18664 10.6571 3.92873 10.4388L0.317756 7.38306C-0.294046 6.86532 0.0315611 5.87533 0.834562 5.81173L5.57402 5.43636C5.91255 5.40955 6.20744 5.19789 6.33786 4.88811L8.16379 0.551109Z" fill="currentColor"></path>
                      </svg></div>
                  </div>
                </div>
                <div class="margin-bottom margin-small">
                  <div class="text-size-medium-2">&quot;Buena atención por parte de la señorita Monica, buena información, muy paciente, precios excelentes y de buena calidad los muebles. Lo recomiendo..&quot;</div>
                </div>
              </div>
              <div class="testimonial25_client">
                <div class="testimonial25_client-info">
                  <p class="text-weight-semibold">Mary Carmen Medrano</p>
                  <p>Cliente</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div class="main-cta">
    <div class="cta-content">
      <h2 class="cta-main-text">Tu hogar merece lo mejor. ¡Escríbenos y descubre cómo podemos ayudarte a conseguirlo!</h2>
      <a href="https://wa.link/cbgnwe" class="button is-small is-cta w-button">Contacto</a>
    </div>
  </div>
  <footer class="footer4_component">
    <div class="padding-global">
      <div class="container-large">
        <div class="padding-vertical padding-xxlarge">
          <div class="padding-bottom padding-xxlarge">
            <div class="w-layout-grid footer4_top-wrapper">
              <a href="#" id="w-node-_0ffbbf43-ef1c-e70b-0fc1-cb28bbbcd48e-0cd5e592" class="footer4_logo-link w-nav-brand"><img src="images/Screenshot-2024-08-17-193725.png" loading="lazy" width="198" alt=""></a>
              <div class="w-layout-grid footer4_link-list">
                <a href="#inicio" class="footer4_link">Inicio</a>
                <a href="#beneficios" class="footer4_link">Beneficios</a>
                <a href="#productos" class="footer4_link">Productos</a>
                <a href="#redes" class="footer4_link">Redes Sociales</a>
                <a href="#testimonios" class="footer4_link">Testimonios</a>
                <a id="w-node-d060880e-edc1-c017-e5ee-ef3c5c656757-0cd5e592" href="#" class="footer4_link">Contacto</a>
              </div>
              <div id="w-node-_0ffbbf43-ef1c-e70b-0fc1-cb28bbbcd49b-0cd5e592" class="w-layout-grid footer4_social-list">
                <a href="https://www.facebook.com/p/Luxury-Home-100057840439191/?locale=es_LA" class="footer4_social-link w-inline-block">
                  <div class="icon-embed-xsmall-2 w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path d="M22 12.0611C22 6.50451 17.5229 2 12 2C6.47715 2 2 6.50451 2 12.0611C2 17.0828 5.65684 21.2452 10.4375 22V14.9694H7.89844V12.0611H10.4375V9.84452C10.4375 7.32296 11.9305 5.93012 14.2146 5.93012C15.3088 5.93012 16.4531 6.12663 16.4531 6.12663V8.60261H15.1922C13.95 8.60261 13.5625 9.37822 13.5625 10.1739V12.0611H16.3359L15.8926 14.9694H13.5625V22C18.3432 21.2452 22 17.083 22 12.0611Z" fill="CurrentColor"></path>
                    </svg></div>
                </a>
                <a href="https://www.instagram.com/luxury_home_puebla/" class="footer4_social-link w-inline-block">
                  <div class="icon-embed-xsmall-2 w-embed"><svg width="100%" height="100%" viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M16 3H8C5.23858 3 3 5.23858 3 8V16C3 18.7614 5.23858 21 8 21H16C18.7614 21 21 18.7614 21 16V8C21 5.23858 18.7614 3 16 3ZM19.25 16C19.2445 17.7926 17.7926 19.2445 16 19.25H8C6.20735 19.2445 4.75549 17.7926 4.75 16V8C4.75549 6.20735 6.20735 4.75549 8 4.75H16C17.7926 4.75549 19.2445 6.20735 19.25 8V16ZM16.75 8.25C17.3023 8.25 17.75 7.80228 17.75 7.25C17.75 6.69772 17.3023 6.25 16.75 6.25C16.1977 6.25 15.75 6.69772 15.75 7.25C15.75 7.80228 16.1977 8.25 16.75 8.25ZM12 7.5C9.51472 7.5 7.5 9.51472 7.5 12C7.5 14.4853 9.51472 16.5 12 16.5C14.4853 16.5 16.5 14.4853 16.5 12C16.5027 10.8057 16.0294 9.65957 15.1849 8.81508C14.3404 7.97059 13.1943 7.49734 12 7.5ZM9.25 12C9.25 13.5188 10.4812 14.75 12 14.75C13.5188 14.75 14.75 13.5188 14.75 12C14.75 10.4812 13.5188 9.25 12 9.25C10.4812 9.25 9.25 10.4812 9.25 12Z" fill="CurrentColor"></path>
                    </svg></div>
                </a>
                <a href="https://api.whatsapp.com/send?phone=5212225649915" class="footer4_social-link w-inline-block">
                  <div class="icon-embed-xsmall-2 w-embed"><svg viewbox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                      <g id="SVGRepo_bgCarrier" stroke-width="0"></g>
                      <g id="SVGRepo_tracerCarrier" stroke-linecap="round" stroke-linejoin="round"></g>
                      <g id="SVGRepo_iconCarrier">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M3.50002 12C3.50002 7.30558 7.3056 3.5 12 3.5C16.6944 3.5 20.5 7.30558 20.5 12C20.5 16.6944 16.6944 20.5 12 20.5C10.3278 20.5 8.77127 20.0182 7.45798 19.1861C7.21357 19.0313 6.91408 18.9899 6.63684 19.0726L3.75769 19.9319L4.84173 17.3953C4.96986 17.0955 4.94379 16.7521 4.77187 16.4751C3.9657 15.176 3.50002 13.6439 3.50002 12ZM12 1.5C6.20103 1.5 1.50002 6.20101 1.50002 12C1.50002 13.8381 1.97316 15.5683 2.80465 17.0727L1.08047 21.107C0.928048 21.4637 0.99561 21.8763 1.25382 22.1657C1.51203 22.4552 1.91432 22.5692 2.28599 22.4582L6.78541 21.1155C8.32245 21.9965 10.1037 22.5 12 22.5C17.799 22.5 22.5 17.799 22.5 12C22.5 6.20101 17.799 1.5 12 1.5ZM14.2925 14.1824L12.9783 15.1081C12.3628 14.7575 11.6823 14.2681 10.9997 13.5855C10.2901 12.8759 9.76402 12.1433 9.37612 11.4713L10.2113 10.7624C10.5697 10.4582 10.6678 9.94533 10.447 9.53028L9.38284 7.53028C9.23954 7.26097 8.98116 7.0718 8.68115 7.01654C8.38113 6.96129 8.07231 7.046 7.84247 7.24659L7.52696 7.52195C6.76823 8.18414 6.3195 9.2723 6.69141 10.3741C7.07698 11.5163 7.89983 13.314 9.58552 14.9997C11.3991 16.8133 13.2413 17.5275 14.3186 17.8049C15.1866 18.0283 16.008 17.7288 16.5868 17.2572L17.1783 16.7752C17.4313 16.5691 17.5678 16.2524 17.544 15.9269C17.5201 15.6014 17.3389 15.308 17.0585 15.1409L15.3802 14.1409C15.0412 13.939 14.6152 13.9552 14.2925 14.1824Z" fill="#03262e"></path>
                      </g>
                    </svg></div>
                </a>
                <a href="#" class="footer4_social-link w-inline-block"></a>
              </div>
            </div>
          </div>
          <div class="line-divider"></div>
          <div class="padding-top padding-medium">
            <div class="w-layout-grid footer4_bottom-wrapper">
              <div id="w-node-_0ffbbf43-ef1c-e70b-0fc1-cb28bbbcd4a9-0cd5e592" class="footer4_credit-text">© 2024 InfinityLab. Todos los derechos reservados.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=66c48989129c78080cd5e472" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>